#master datasource
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.master.username=dev
spring.datasource.master.password=dev123
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#
##other datasource
spring.datasource.readsource.url=jdbc:mysql://127.0.0.1:3306/ework?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.readsource.username=dev
spring.datasource.readsource.password=dev123
spring.datasource.readsource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none
spring.redis.host=192.168.188.129
spring.redis.port=6379

#server datasource
#spring.datasource.url=jdbc:mysql://120.27.220.22:3306/ework?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis sql log  print
logging.level.com.jy.mapper=debug
logging.level.com.jy.respository=debug

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#register this project to local eureka
eureka.client.serviceUrl.defaultZone=http://192.168.188.129:9000/eureka/

##start modify auto deployment
#server.jsp-servlet.init-parameters.development=true

appKey=b66f1dee4c6d782e79b09381
masterSecret=3c04f9a1568aafda1c71222a

job-server=HTTP://DEMO-JOB

