{
"signKey":"ceastcloud",
"itemList":[
{"itemName":"L1_51A02SO2",
"comment":"窑尾在线监测SO2含量",
"itemVal":"13",
"recTime":"2018-06-19 15:34:31"
},
{"itemName":"L1_51A02NOX",
"comment":"窑尾在线监测NOX含量",
"itemVal":"278",
"recTime":"2018-06-19 15:34:31"
},
{"itemName":"L1_75A08FTOTAL",
"comment":"分解炉喂煤总量",
"itemVal":"1092",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_48FEEDTOTAL",
"comment":"水泥磨入磨总量",
"itemVal":"44844",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L2_56A011II",
"comment":"窑主电机电流反馈",
"itemVal":"442",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_75A07FTOTAL",
"comment":"窑头喂煤总量",
"itemVal":"683",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_56A011II",
"comment":"窑主电机电流反馈",
"itemVal":"464",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L2_75A07FTOTAL",
"comment":"窑头喂煤总量",
"itemVal":"3009",
"recTime":"2018-06-19 15:34:31"
},
 {"itemName":"L2_75A08FTOTAL",
 "comment":"分解炉喂煤总量",
 "itemVal":"5345",
 "recTime":"2018-06-19 15:34:31"
 }
 ,
 {"itemName":"L2_48FEEDTOTAL",
 "comment":"水泥磨入磨总量",
 "itemVal":"17375",
 "recTime":"2018-06-19 15:34:31"
 }
 ,
 {"itemName":"L1_52A03FTOTAL",
 "comment":"生料入窑总量",
 "itemVal":"18246",
 "recTime":"2018-06-19 15:34:31"
 }
,
 {"itemName":"L2_52A03FTOTAL",
 "comment":"生料入窑总量",
 "itemVal":"80982",
 "recTime":"2018-06-19 15:34:31"
 }
 ,
{"itemName":"L1_52A03FTOTAL",
"comment":"生料入窑总量",
"itemVal":"18246",
"recTime":"2018-06-19 15:34:31"
},
{"itemName":"L1_48TT2",
"comment":"水泥磨入磨总量",
"itemVal":"44346",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_51A02YC",
"comment":"窑尾在线监测烟尘含量",
"itemVal":"12",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_48TT2",
"comment":"水泥磨入磨总量",
"itemVal":"44346",
"recTime":"2018-06-19 15:34:31"
}
{"itemName":"L1_51A02SO2",
"comment":"窑尾在线监测SO2含量",
"itemVal":"17",
"recTime":"2018-06-19 15:34:31"
},
{"itemName":"L1_51A02NOX",
"comment":"窑尾在线监测NOX含量",
"itemVal":"275",
"recTime":"2018-06-19 15:34:31"
},
{"itemName":"L1_75A08FTOTAL",
"comment":"分解炉喂煤总量",
"itemVal":"1060",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_48FEEDTOTAL",
"comment":"水泥磨入磨总量",
"itemVal":"44999",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L2_56A011II",
"comment":"窑主电机电流反馈",
"itemVal":"436",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_75A07FTOTAL",
"comment":"窑头喂煤总量",
"itemVal":"698",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_56A011II",
"comment":"窑主电机电流反馈",
"itemVal":"464",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L2_75A07FTOTAL",
"comment":"窑头喂煤总量",
"itemVal":"3089",
"recTime":"2018-06-19 15:34:31"
},
 {"itemName":"L2_75A08FTOTAL",
 "comment":"分解炉喂煤总量",
 "itemVal":"5385",
 "recTime":"2018-06-19 15:34:31"
 }
 ,
 {"itemName":"L2_48FEEDTOTAL",
 "comment":"水泥磨入磨总量",
 "itemVal":"19375",
 "recTime":"2018-06-19 15:34:31"
 }
 ,
 {"itemName":"L1_52A03FTOTAL",
 "comment":"生料入窑总量",
 "itemVal":"19246",
 "recTime":"2018-06-19 15:34:31"
 }
,
 {"itemName":"L2_52A03FTOTAL",
 "comment":"生料入窑总量",
 "itemVal":"89982",
 "recTime":"2018-06-19 15:34:31"
 }
 ,
{"itemName":"L1_52A03FTOTAL",
"comment":"生料入窑总量",
"itemVal":"18946",
"recTime":"2018-06-19 15:34:31"
},
{"itemName":"L1_48TT2",
"comment":"水泥磨入磨总量",
"itemVal":"49346",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_51A02YC",
"comment":"窑尾在线监测烟尘含量",
"itemVal":"18",
"recTime":"2018-06-19 15:34:31"
}
,
{"itemName":"L1_48TT2",
"comment":"水泥磨入磨总量",
"itemVal":"45946",
"recTime":"2018-06-19 15:34:31"
}
]
}
窑尾在线监测SO2含量		L1_51A02SO2		13	2018-06-19 15:34:31
窑尾在线监测NOX含量	L1_51A02NOX		278	2018-06-19 15:34:31
分解炉喂煤总量		L1_75A08FTOTAL		1092	2018-06-19 15:34:31
水泥磨入磨总量		L1_48FEEDTOTAL		44844	2018-06-19 15:34:31
窑主电机电流反馈		L2_56A011II		442	2018-06-19 15:34:31
窑头喂煤总量		L1_75A07FTOTAL		683	2018-06-19 15:34:31
窑主电机电流反馈		L1_56A011II		464	2018-06-19 15:34:31
窑头喂煤总量		L2_75A07FTOTAL		3009	2018-06-19 15:34:31
称重仓下料流量		L1_52A03F01		2	2018-06-19 15:34:36
分解炉喂煤总量		L2_75A08FTOTAL		5345	2018-06-19 15:34:36
水泥磨入磨总量		L2_48FEEDTOTAL		17375	2018-06-19 15:34:36
生料入窑总量		L1_52A03FTOTAL		18246	2018-06-19 15:34:36
生料入窑总量		L2_52A03FTOTAL		80982	2018-06-19 15:34:36
水泥磨入磨总量		L1_48TT2		44346	2018-06-19 15:34:36
窑尾在线监测烟尘含量		L1_51A02YC		12	2018-06-19 15:34:36
称重仓下料流量		L2_52A03F01		0	2018-06-19 15:34:36
窑尾在线监测SO2含量		L1_51A02SO2		13	2018-06-19 15:34:36
窑尾在线监测NOX含量		L1_51A02NOX		279	2018-06-19 15:34:36
分解炉喂煤总量		L1_75A08FTOTAL		1092	2018-06-19 15:34:36
水泥磨入磨总量		L1_48FEEDTOTAL		44844	2018-06-19 15:34:36
窑主电机电流反馈		L2_56A011II		489	2018-06-19 15:34:36
窑头喂煤总量		L1_75A07FTOTAL		683	2018-06-19 15:34:36
窑主电机电流反馈		L1_56A011II		396	2018-06-19 15:34:36
窑头喂煤总量		L2_75A07FTOTAL		3009	2018-06-19 15:34:36
称重仓下料流量		L1_52A03F01		2	2018-06-19 15:34:41
分解炉喂煤总量		L2_75A08FTOTAL		5345	2018-06-19 15:34:41
水泥磨入磨总量		L2_48FEEDTOTAL		17375	2018-06-19 15:34:41
生料入窑总量		L1_52A03FTOTAL		18247	2018-06-19 15:34:41
生料入窑总量		L2_52A03FTOTAL		80983	2018-06-19 15:34:41
水泥磨入磨总量		L1_48TT2		44346	2018-06-19 15:34:41
窑尾在线监测烟尘含量		L1_51A02YC		12	2018-06-19 15:34:41
称重仓下料流量		L2_52A03F01		0	2018-06-19 15:34:41
窑尾在线监测SO2含量		L1_51A02SO2		13	2018-06-19 15:34:41
窑尾在线监测NOX含量		L1_51A02NOX		280	2018-06-19 15:34:41
分解炉喂煤总量		L1_75A08FTOTAL		1092	2018-06-19 15:34:41
水泥磨入磨总量		L1_48FEEDTOTAL		44844	2018-06-19 15:34:41
窑主电机电流反馈		L2_56A011II		492	2018-06-19 15:34:41
窑头喂煤总量		L1_75A07FTOTAL		683	2018-06-19 15:34:41
窑主电机电流反馈		L1_56A011II		370	2018-06-19 15:34:41
窑头喂煤总量		L2_75A07FTOTAL		3009	2018-06-19 15:34:41
称重仓下料流量		L1_52A03F01		2	2018-06-19 15:34:46
分解炉喂煤总量		L2_75A08FTOTAL		5345	2018-06-19 15:34:46
水泥磨入磨总量		L2_48FEEDTOTAL		17375	2018-06-19 15:34:46
生料入窑总量		L1_52A03FTOTAL		18247	2018-06-19 15:34:46
生料入窑总量		L2_52A03FTOTAL		80983	2018-06-19 15:34:46
水泥磨入磨总量		L1_48TT2		44346	2018-06-19 15:34:46
窑尾在线监测烟尘含量		L1_51A02YC		12	2018-06-19 15:34:46
称重仓下料流量		L2_52A03F01		0	2018-06-19 15:34:46
窑尾在线监测SO2含量		L1_51A02SO2		13	2018-06-19 15:34:46
窑尾在线监测NOX含量		L1_51A02NOX		280	2018-06-19 15:34:46
分解炉喂煤总量		L1_75A08FTOTAL		1092	2018-06-19 15:34:46
水泥磨入磨总量		L1_48FEEDTOTAL		44844	2018-06-19 15:34:46
窑主电机电流反馈		L2_56A011II		483	2018-06-19 15:34:46
窑头喂煤总量		L1_75A07FTOTAL		683	2018-06-19 15:34:46
窑主电机电流反馈		L1_56A011II		413	2018-06-19 15:34:46
窑头喂煤总量		L2_75A07FTOTAL		3009	2018-06-19 15:34:46
称重仓下料流量		L1_52A03F01		2	2018-06-19 15:34:51
分解炉喂煤总量		L2_75A08FTOTAL		5345	2018-06-19 15:34:51
水泥磨入磨总量		L2_48FEEDTOTAL		17376	2018-06-19 15:34:51
生料入窑总量		L1_52A03FTOTAL		18247	2018-06-19 15:34:51
生料入窑总量		L2_52A03FTOTAL		80983	2018-06-19 15:34:51
水泥磨入磨总量		L1_48TT2		44346	2018-06-19 15:34:51